PORT=5000
MONGO_URI=mongodb+srv://parag280806_db_user:fk5QROmJaT7QfZ7U@fullstackproject.7lrovwn.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=PARAGBAJAJ2W31EQRW7S8UIOLASZCGRUXIUOPOSAMHUX
